{
  "$schema": "https://json.schemastore.org/eslintrc",
  "overrides": [
    {
      "files": ["scripts/**/*.{ts,mts}"],
      "parserOptions": {
        "project": "tsconfig.scripts.json"
      }
    }
  ],
  "extends": ["next/core-web-vitals"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
